spring.application.name=jobhunter
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=thaihoc285
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###
###
#config jwt
thaihoc.jwt.base64secret=YdxXwszT0vC2pT7i9NZcZyzwU9hbGQPp06+MDjxCeVVF1KLVlP9FfFZ/oju804SYOhcmgD/FncBWVK/9trTb7Q==
#expiration: 1 day (seconds)
thaihoc.jwt.access-token-validity-in-seconds=86400
thaihoc.jwt.refresh-token-validity-in-seconds=8640000
#
###
#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true


